<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrainage 3IAC 2022 - Connexion</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .right{
            margin-top: 110px;
        }
    </style>
</head>
<body>
    <section class="inscription">

    
        <div class="right">
            <div class="h1">
                <h1>JOURNEE D'INTEGRATION</h1>
              </div>
            <h1>Connexion</h1>
            <form action="connexion.php" method="post">
                <div class="soumetre">
                    <input type="text" name="matricule" placeholder="Matricule" required>
                </div>
                <button type="submit" name="connect">Valider</button>

            </form>
        </div>
    </section>
</body>
</html>